{
	"name": "Weltenbummlerpaar",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "18-bullseye" }
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"angular.ng-template",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
		
			]
		}
	}
}
